PORT=5000
MONGO_URL=mongodb+srv://mordechai_ogalbo:AnimalShelter@cluster0.qtswqrc.mongodb.net/Animal_Shelter?retryWrites=true&w=majority
JWT_SECRET=Y8s9vQ2wR4tM7pL1xF6kJ3zH0nB5aD9eC2uG8yV1qS4rT7w
VITE_API_URL=https://animal-shelter-spxh.onrender.com